<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zagadki o informatykach</title>
    <script> 
        function z1()
    {   
        document.getElementById("z1").innerHTML="testuje pamiec";

    }
    function u1()
    { 
        document.getElementById("z1").innerHTML="hahahahahahahahahhahahahahahah";     

    }
function z2()
{
document.getElementById("z2").innerHTML="z eKranu"; 

}
function u2()
{
document.getElementById("z2").innerHTML=" xd"; 

}
function z3()
{
document.getElementById("z3").innerHTML="pobieranie zakonczone"; 

}
function u3()
{
document.getElementById("z3").innerHTML=" lol"; 

}function z4()
{
document.getElementById("z4").innerHTML="wulgarny"; 

}
function u4()
{
document.getElementById("z4").innerHTML=" "; 

}function z5()
{
document.getElementById("z5").innerHTML="na linkach"; 

}
function u5()
{
document.getElementById("z5").innerHTML=" "; 

}
    
    </script>
    <link rel="stylesheet" href="style.css" type="text/css" />	
	
	<style>
        p{font-size: 50px;}
        
        
		h1
		{
			color: rgb(18, 143, 59);
            font-size: 60px;
		}
        h2{ color: rgb(18, 143, 59);font-size: 60px;

        }
        h3
		{
			color: rgb(18, 143, 59);font-size: 60px;
		}
        h4
		{
			color: rgb(18, 143, 59);font-size: 60px;
		}
        h5
		{
			color: rgb(18, 143, 59);font-size: 60px;
		}
        h6{
            color:crimson;
            font-size: 100px;
        }
        button.btn.btn-red.important.register:hover {
            background-color: red;}

	</style>
</head>
<body>
    <center>
        <body style="background-color: gray">
    <h6>żarty o informatykach</h6>
    <img src="kula.png"/>
    <h1>zagadka pierwsza</h1>
    <p>co robi informatyk na kacu?</p>
    <div id="z1"> tu bedzie odpowiedz</div>
<input  type="button" value="zobacz odpowiedz" onclick="z1()" input>  
<input type="button" value="ukryj odpowiedz" onclick="u1()" input>

<h2>zagadka druga</h2>
   <p>skąd informatyk bierze wode</p>
   <div id="z2"> tu bedzie odpowiedz</div> 
   <input type="button" value="zobacz odpowiedz" onclick="z2()" input>
   <input type="button" value="ukryj odpowiedz" onclick="u2()" input>




   <h3>zagadka trzecia</h3>
    <p>co mowi ksiadz na slubie informatyka?</p>
    <div id="z3"> tu bedzie odpowiedz</div>
<input  type="button" value="zobacz odpowiedz" onclick="z3()" input>  
<input type="button" value="ukryj odpowiedz" onclick="u3()" input>


<h4>zagadka czwarta</h4>
    <p>jaki język jest najczesciej uzywany przez informatyka?</p>
    <div id="z4"> tu bedzie odpowiedz</div>
<input  type="button" value="zobacz odpowiedz" onclick="z4()" input>  
<input type="button" value="ukryj odpowiedz" onclick="u4()" input>

<h5>zagadka piąta</h5>
    <p>jak inforamtyk wywiesza pranie?</p>
    <div id="z5"> tu bedzie odpowiedz</div>
<input  type="button" value="zobacz odpowiedz" onclick="z5()" input>  
<input type="button" value="ukryj odpowiedz" onclick="u5()" input>

    </center>






</body>
</html>